<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/dp_androidnew"
        android:id="@+id/ivSingleUserImage" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/tvSingleUserName"
        android:layout_marginStart="16dp"
        android:id="@+id/ivUserOnline"
        android:visibility="invisible"
        android:layout_toEndOf="@+id/tvSingleUserName"
        android:src="@drawable/green_dot" />

    <TextView
        android:id="@+id/tvSingleUserName"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivSingleUserImage"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@id/ivSingleUserImage"
        android:text="Display Name" />

    <TextView
        android:id="@+id/tvSingleStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@+id/tvSingleUserName"
        android:layout_below="@+id/tvSingleUserName"
        android:text="Default Status" />
</RelativeLayout>